# mynowinandroid

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiran/mynowinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiran/mynowinandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/weiran/mynowinandroid/common/di/: CoroutineScopesModule.kt  DIModule.kt  RepositoryModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/weiran/mynowinandroid/common/navigation/: JankStatsExtensions.kt  MyNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/weiran/mynowinandroid/common/utils/: BrowserUtil.kt  FileUtil.kt  NetworkMonitor.kt  SharedPreferenceUtil.kt
app/src/main/java/com/weiran/mynowinandroid/component/: InterestItem.kt  MyIconToggleButton.kt  MyImageIcon.kt  MyNavigationBar.kt  MyOverlayLoadingWheel.kt  MySettingsDialog.kt  MyTopBar.kt  NewsCard.kt  TopicItem.kt  TopicSection.kt
app/src/main/java/com/weiran/mynowinandroid/data/model/: News.kt  NewsItem.kt  NewsLocal.kt  Topic.kt  TopicItem.kt
app/src/main/java/com/weiran/mynowinandroid/data/source/: FakeData.kt  LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/weiran/mynowinandroid/data/source/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/weiran/mynowinandroid/data/source/fake/: FakeData.kt
app/src/main/java/com/weiran/mynowinandroid/data/source/local/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/weiran/mynowinandroid/data/source/room/: AppDatabase.kt
app/src/main/java/com/weiran/mynowinandroid/data/source/sp/: SpStorage.kt  SpStorageImpl.kt
app/src/main/java/com/weiran/mynowinandroid/di/: CoroutineScopesModule.kt  LocalStorageModule.kt  RepositoryModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/weiran/mynowinandroid/domain/: NewsUseCase.kt  TopicUseCase.kt
app/src/main/java/com/weiran/mynowinandroid/foryou/: FeedAction.kt  FeedState.kt  FeedViewModel.kt  ForYouAction.kt  ForYouNavigation.kt  ForYouState.kt  ForYouViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/foryou/ui/: ForYouRoute.kt  ForYouScreen.kt
app/src/main/java/com/weiran/mynowinandroid/home/: HomeViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/home/ui/: Home.kt  HomeState.kt
app/src/main/java/com/weiran/mynowinandroid/interest/: InterestAction.kt  InterestNavigation.kt  InterestState.kt  InterestViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/interest/ui/: InterestScreen.kt  InterestsRoute.kt
app/src/main/java/com/weiran/mynowinandroid/modules/foryou/: ForYouAction.kt  ForYouNavigation.kt  ForYouState.kt  ForYouViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/modules/foryou/ui/: ForYouRoute.kt  ForYouScreen.kt
app/src/main/java/com/weiran/mynowinandroid/modules/home/: HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/modules/home/ui/: Home.kt  HomeState.kt
app/src/main/java/com/weiran/mynowinandroid/modules/interest/: InterestAction.kt  InterestNavigation.kt  InterestState.kt  InterestViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/modules/interest/ui/: InterestScreen.kt  (+1 more)
app/src/main/java/com/weiran/mynowinandroid/modules/saved/: SavedAction.kt  SavedNavigation.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/navigation/: JankStatsExtensions.kt  MyNavHost.kt  NiaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/weiran/mynowinandroid/pages/foryou/: ForYouAction.kt  ForYouNavigation.kt  ForYouState.kt  ForYouViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/pages/home/: HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/pages/interest/: InterestAction.kt  InterestNavigation.kt  InterestState.kt  InterestViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/pages/saved/: SavedAction.kt  SavedNavigation.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/pages/web/: WebScreen.kt
app/src/main/java/com/weiran/mynowinandroid/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/java/com/weiran/mynowinandroid/repository/interfaces/: NewsRepository.kt  TopicRepository.kt
app/src/main/java/com/weiran/mynowinandroid/saved/: SavedAction.kt  SavedNavigation.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/weiran/mynowinandroid/saved/ui/: SavedRoute.kt  SavedScreen.kt
app/src/main/java/com/weiran/mynowinandroid/store/repository/: NewsRepository.kt  TopicRepository.kt
app/src/main/java/com/weiran/mynowinandroid/theme/: Colors.kt  Dimensions.kt  Material.kt  MyIcons.kt  Shapes.kt
app/src/main/java/com/weiran/mynowinandroid/ui/component/: CustomPullRefreshLayout.kt  InterestItem.kt  MyIconToggleButton.kt  MyIcons.kt  MyImageIcon.kt  MyNavigationBar.kt  MyOverlayLoadingWheel.kt  MySettingsDialog.kt  MyTopBar.kt  NewsCard.kt  TopicItem.kt  TopicSection.kt  TopicSelection.kt
app/src/main/java/com/weiran/mynowinandroid/ui/home/: Home.kt  HomePage.kt  HomeTabs.kt
app/src/main/java/com/weiran/mynowinandroid/ui/navigation/: JankStatsExtensions.kt  MyNavHost.kt  NavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/weiran/mynowinandroid/ui/page/: ForYouScreen.kt  Home.kt  InterestScreen.kt  SavedScreen.kt
app/src/main/java/com/weiran/mynowinandroid/ui/theme/: Color.kt  Colors.kt  Dimensions.kt  Material.kt  MyIcons.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/weiran/mynowinandroid/usecase/: NewsUseCase.kt  TopicUseCase.kt
app/src/main/java/com/weiran/mynowinandroid/utils/: BrowserUtil.kt  FileUtil.kt  NetworkMonitor.kt  SharedPreferenceUtil.kt
app/src/main/java/com/weiran/mynowinandroid/viewmodel/: FeedViewModel.kt  ForYouViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  TopicViewModel.kt
app/src/main/res/raw/: topics.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weiran/mynowinandroid/: ExampleUnitTest.kt
(+60 files in other folders)
